# DatabaseConsistencyChecker

./: .gitignore  DatabaseConsistencyChecker.sln  README.md
DatabaseConsistencyChecker/DatabaseConsistencyCheckerLib/: CheckResult.cs  ConfigurationHelper.cs  ConfigurationItemHelper.cs  ConfigurationItemResources.Designer.cs  ConfigurationItemResources.resx  ConfigurationLoader.cs  DatabaseConsistencyCheckerLib.csproj  FilterHelper.cs  RuleChecker.cs  app.config
DatabaseConsistencyChecker/DatabaseConsistencyCheckerLib/Configuration/: CheckConfiguration.NotGenerated.cs  CheckConfiguration.xsd  CheckConfiguration_v1_0.NotGenerated.cs  CheckConfiguration_v1_0.cs  CheckConfiguration_v1_0.xsd  CheckConfiguration_v1_1.NotGenerated.cs  CheckConfiguration_v1_1.Upgrade.cs  CheckConfiguration_v1_1.cs  CheckConfiguration_v1_1.xsd  CheckConfiguration_v2_0.NotGenerated.cs  CheckConfiguration_v2_0.cs  CheckConfiguration_v2_0.xsd  CheckConfiguration_v2_1.NotGenerated.cs  CheckConfiguration_v2_1.cs  CheckConfiguration_v2_1.xsd  CheckConfiguration_v2_2.NotGenerated.cs  CheckConfiguration_v2_2.cs  CheckConfiguration_v2_2.xsd
DatabaseConsistencyChecker/DatabaseConsistencyCheckerLib/Forms/: AndFilterForm.Designer.cs  AndFilterForm.cs  BaseForm.cs  BooleanFilterForm.Designer.cs  BooleanFilterForm.cs  CheckForm.Designer.cs  CheckForm.cs  ChoiceFilterForm.Designer.cs  ChoiceFilterForm.cs  ChoiceStringFilterForm.Designer.cs  ChoiceStringFilterForm.cs  ConfigurationForm.Designer.cs  ConfigurationForm.cs  DateFilterForm.Designer.cs  DateFilterForm.cs  EventFilterForm.Designer.cs  EventFilterForm.cs  (+19 more)
(+42 files in other folders)
