<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>DoenaSoft.DatabaseConsistencyChecker.Library</AssemblyName>
		<RootNamespace>DoenaSoft.DVDProfiler.DatabaseConsistencyChecker</RootNamespace>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net472</TargetFrameworks>
		<Platforms>x64</Platforms>
		<UseWindowsForms>true</UseWindowsForms>
		<EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>10.0</LangVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Title>DatabaseConsistencyChecker</Title>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\DatabaseConsistencyChecker\Properties\DatabaseConsistencyChecker.AssemblyInfo.cs" Link="Properties\DatabaseConsistencyChecker.AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DoenaSoft.DVDProfiler.Xml" Version="5.0.11" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>